.contact-container {
    position: relative;
    min-height: 95vh;
    background-color: rgba(255, 255, 255, 0.8); 

       @media (max-width: 990px) {
            max-width: 50em;
        }

    .address-container {
        text-align: center;

        h1 {
            text-align: center;
            margin-top: 1.2em;
            margin-bottom: 1em;
            letter-spacing: 12px;
            text-transform: uppercase;
        }

        @media (max-width: 990px) {
            margin-bottom: 4em;
        }  
    }

    .address-box {

            @media (max-width: 770px) {
                text-align: center;
            }  

        .address-info {
            background-color: rgba(0, 0, 0, 0.65);
            padding: 3em;
            color: white;
            letter-spacing: 2px;
            border-bottom-left-radius: 1em;
            border-top-left-radius: 1em; 
                
                @media (max-width: 991px) {
                    float: none;
                    text-align: center;
                    padding: 1em;
                    border-top-right-radius: 1em;
                    border-top-left-radius: 1em; 
                    border-bottom-left-radius: 0;
                }

            .address-stuff {

                @media (max-width: 991px) {
                    float: none;
                    text-align: center;
                }
            }
        }

        .social-stuff {
            background-color: rgba(0, 0, 0, 0.65);
            padding: 4em;
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em; 

                @media (max-width: 991px) {
                    text-align: center;
                    padding: 1em;
                    padding-bottom: 2em;
                    border-bottom-left-radius: 1em;
                    border-bottom-right-radius: 1em;
                    border-top-right-radius: 0;
                }

            .social-pics {
                display: inline-block;

                img {
                    height: 4em;
                    margin-right: 20px;
                }
            }
        }
    }
    .contact-row {
        opacity: 0;
        margin-top: 2em;
        // position: absolute;
        // top: 50%;
        // height: 20em;
        // margin-top: -10em;
        // width: 100%;
            @media (max-width: 990px) {
                    margin-top: -3em;
                }

        .contact-form-row {

            .cu {
                margin: 23px;
                color: white;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            .contact-form {
                height: 27em;
                background-color: #1b1b1c;
                text-align: center;
                padding-top: 1em;
                border-radius: 2em;
                -webkit-box-shadow: 0 8px 6px -6px #999;
                -moz-box-shadow: 0 8px 6px -6px #999;
                box-shadow: 0 8px 6px -6px #999;

                @media (max-width: 1000px) {
                    margin-bottom: 2em;
                }

                input {
                    width: 80%;
                    margin-bottom: 1.2em;
                    height: 2em;
                    border-radius: 5px;

                    &::-webkit-input-placeholder { 
                        color: #5b5b5b;
                        padding-left: 3px;
                    }
                }

                textarea {
                    width: 80%;
                    height: 7em;
                    margin-bottom: 1.8em;
                    border-radius: 5px;

                    &::-webkit-input-placeholder { 
                        color: #5b5b5b;
                        padding-left: 3px;
                        padding-top: 5px;
                    }
                }

                button {
                    border: 1px solid white;
                    border-radius: 5px;
                    color: white;
                    width: 9.5em;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    
                    &:hover {
                        background:rgba(0,0,0,0.5);
                        transition: .4s background; 
                    }
                }
            }
        }
        .map {
            border-radius: 2em;

            .map-box {
                // border-radius: 2em;
                height: 27em;
                background-size: cover;
                background-position: -5px;
                border: 1px solid #1b1b1c;
                -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                filter: grayscale(100%);

                div {
                    // border-radius: 2em;
                }
            }
        }
    }
}