.creator-container {
    position: relative;

    .user-creator-login {
        opacity: 0;
<<<<<<< HEAD
        background-color: #5b5b5b;
=======
        background-color: #1b1b1c;
>>>>>>> dev
        text-align: center;
        width: 32em;
        height: 25em;
        padding: 23px;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 2em;
        margin: 120px 0 0 -220px;
        box-shadow: 2px 5px 1px 0 rgba(0.0, 0.0, 0.0, 0.7);
        padding: 0px;

        .tabs-login {
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            height: 4em;

            .tab1 {
                display: inline-block;
                width: 50%;
                float: left;
                border-right: 1px solid white;
                height: 48px;
                padding-top: 16px;
                border-bottom: none;
                z-index: 9999;
                color: white;
            }
            
            .tab2 {
                display: inline-block;
                width: 50%;
                height: 4em;
                padding-top: 16px;
                border-bottom-left-radius: 5px;
                border-bottom: 2px solid white;
                border-top-right-radius: 2em;
                background-color: lightgray;
                color: #5b5b5b;
            }
        }

        .signup-login {
            color: white;
            letter-spacing: 5px;
            margin-top: 35px;
            margin-bottom: 35px;
            text-transform: uppercase
        }

        .userinfo {
            top: 50%;
            left: 50%;

            input {
                border-radius: 5px;

                &::-webkit-input-placeholder { 
                    color: #5b5b5b;
                    padding-left: 3px;
                }
            }
            
            .username {
                margin-bottom: 1em;

                input {
                    margin: .5em;
                    width: 45%;
                }
            }

            .accountinfo {

                .email {
                    
                    input {
                        width: 95%;
                    }
                }

                .password-login{
                    margin: 1em 0 1em 0;

                    input {
                        margin: 8px;
                        width: 95%;
                    }
                }
            }

            .confirm {
                margin-top: 2em;

                button {
                    border: 1px solid white;
                    border-radius: 5px;
                    color: white;
                    width: 9.5em;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    
                    &:hover {
                        background:rgba(0,0,0,0.5);
                        transition: .4s background; 
                    }
                }
            }

            a {
                &:hover {
                    text-decoration: none;
                }
            }

            h6 {
                margin-top: 20px;
                letter-spacing: 1px;
                font-size: 12px;
                color: lightblue;

            }
        }
    }
}
