@import 'navbar.less';
@import 'welcome.less';
@import 'register.less';
@import 'createroute.less';
@import 'login.less';

*{
    box-sizing: border-box;
}

body {
    padding-top: 70px;
    background-color: #bbbec1;
}