.creator-container {
    position: relative;

    .user-creator {
        background-color: #5b5b5b;
        text-align: center;
        width: 35em;
        height: 25em;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 2em;
        margin: 145px 0 0 -240px;

        .signup {
            color: white;
            letter-spacing: 1px;
        }

        .userinfo {
            top: 50%;
            left: 50%;

            input {
                border-radius: 5px;
            }
            
            .username {
                margin: 1em;

                input {
                    margin: .5em;
                }
            }

            .accountinfo {

                .password {
                    margin: 1em;
                    input {
                        margin: .5em;
                    }
                }
            }
        }
    }
}
