.welcome-container {
    position: relative;
    text-align: center;
}

video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
    background-size: cover;
    transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#vid { 
    font-weight:100; 
    background: rgba(0,0,0,0.3);
    color: white;
    padding: 2rem;
    font-size: 1.2rem;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 170px 0 0 -140px;

  h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 0;
    letter-spacing: 5px;
    }

    p {
        font-size: 19px;
        letter-spacing: 1px;
    }

    div {

        a {
            margin-top: 3em;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }
}

#vid button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#vid button:hover { 
   background: rgba(0,0,0,0.5);
}

.howitworks {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
  font-size: 1.4em;
  letter-spacing: 1.5px;
  border: 1px solid white;


    a:hover{
        text-decoration: none;
        color: white;
        background:rgba(0,0,0,0.9);
    }
}

// @media screen and (max-width: 500px) { 
//   div{width:70%;} 
// }
// @media screen and (max-device-width: 800px) {
//   html { background: url(//demosthenes.info/assets/images/polina.jpg) #000 no-repeat center center fixed; }
//   #bgvid { display: none; }
// }